# generator-my-boot

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
generators/generate/: index-1.js  index.js
generators/generate/templates/: pom.xml
generators/generate/templates/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  run-on-docker.sh
generators/generate/templates/main/kotlin/: Application.kt
generators/generate/templates/main/kotlin/config/swagger/: SwaggerConfiguration.kt  SwaggerProperties.kt
generators/generate/templates/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
generators/generate/templates/main/resources/db/: changelog.xml
generators/generate/templates/sql/: create_database_user.sql
generators/generate/templates/test/kotlin/: ApplicationTest.kt
